<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超级非主流登录界面</title>
</head>
<style type="text/css">
*{ margin:0;}
body{ background:#000;}
.index{ 
       width:400px; 
	   height:220px; 
	   color:#CCC; 
	   background:#000;
	   border:1px solid #CCC;
	   margin:0 auto;
	   margin-top:100px;
	    border-radius:10px; 
		box-shadow:0px 0px 30px #2533DA;
		transition:ease-in 0.7s;
		animation:myfrist 2s;
		-webkit-animation:myfrist 2s;
		position:relative;
			
}
@keyframes myfrist{
	0%{ left:400px; top:-400px;}
	12%{ left:600px; top:0px;}
	24%{left:400px; top:400px; }
	36%{left:0px; top:600px;}
	48%{left:-400px; top:400px;}
	60%{left:-600px; top:0px;}
	72%{left:-400px; top:-400px; }
	100%{left:0px; top:0px; }
	}
@-webkit-keyframes myfrist{
	0%{ left:600px; top:-600px;}
	15%{ left:-600px; top:600px; }
	30%{ left:600px; top:-600px;}
	50%{left:600px; top:600px; }
	65%{left:-600px; top:-600px; }
	80%{left:600px; top:600px; }
	100%{left:0px; top:0px;}
	}
form{ width:340px; height:170px; margin:30px 0px 0px 45px;  }
.index .input{ width:250px; height:25px; border:1px solid #999; background:#333; margin:10px 0px 5px 0px; font-size:14px; color:#3F3; text-indent:10px;}

.index .input:hover{ border: 1px solid #C0C;}
.index:hover{ box-shadow:0px 0px 30px #FF0066; padding:15px 15px;

}
.submit{box-shadow:0px 0px 30px #2533DA;transition:ease-in 0.5s;}
.submit:hover{ box-shadow:0px 0px 30px #FF0066; color:#FFF; padding:10px 10px;}

</style>

<body>
<div class="index"> 
<form>
<label>
Email:<br /><input class="input" type="text" placeholder="非主流" /><br /></label>
<label>password:<br /><input class="input" type="password" />
</label>
<br />
<input style="width:110px; height:25px; margin:10px 0px 0px 80px;; border:0px;border-radius:10px;  background:#8000FF;" type="submit" class="submit" value="LOGIN" />
</form>
</div>
</body>
</html>
